server {
    listen 443 ssl;
    server_name example.test.com;

    ssl_certificate /Users/test/Projects/FHIRDataIngest/combined.pem;
    ssl_certificate_key /Users/test/Projects/FHIRDataIngest/combined.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}


